# AspNetCoreBookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore.DAL/: BookStore.DAL.csproj  BookStoreDbContext.cs
BookStore.DAL/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs
BookStore.DAL/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  GenresRepository.cs
BookStore.Domain/: BookStore.Domain.csproj
BookStore.Domain/Configuration/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs
BookStore.Domain/Entity/: Author.cs  Book.cs  Genre.cs
BookStore.Domain/Response/: BaseResponse.cs  IBaseResponse.cs
BookStore.Service/: BookStore.Service.csproj
BookStore/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs
BookStore/Middlewares/Logging/: RequestResponseLoggingMiddleware.cs
BookStore/Migrations/: 20230725104617_initial.Designer.cs  20230725104617_initial.cs  20230725161555_initial1.Designer.cs  20230725161555_initial1.cs  20230726045806_initial2.Designer.cs  20230726045806_initial2.cs  20230726050316_initial3.Designer.cs  20230726050316_initial3.cs  20230726055343_initial4.Designer.cs  20230726055343_initial4.cs  20230726073724_initial5.Designer.cs  20230726073724_initial5.cs  20230801132845_added_image_to_book.Designer.cs  20230801132845_added_image_to_book.cs  20230807061029_initial.Designer.cs  20230807061029_initial.cs  BookStoreDbContextModelSnapshot.cs
BookStore/Properties/: launchSettings.json
(+11 files in other folders)
